[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/traces/Data.scala, ${BASE}/src/main/scala/traces/Productions.scala, ${BASE}/src/main/scala/traces/General.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/traces/General.scala, ${BASE}/src/main/scala/traces/Data.scala, ${BASE}/src/main/scala/traces/Productions.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/DenkoV/Prog/Scala/TW/Traces/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.3[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.3. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.3.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_d2e747ec[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.4.1/compiler-interface-1.4.1.jar:/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.4.0/util-interface-1.4.0.jar:/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.4.1/compiler-bridge_2.13-1.4.1-sources.jar:/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar:/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar:/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/scala/ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_f6208ed4/xsbt/ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 15.857s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d97bb43 for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/DenkoV/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/DenkoV/Prog/Scala/TW/Traces/target/scala-2.13/classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.730382715 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
